################################################################################
#   C O M M A N D   L I N E   C O N F I G   F I L E 
#
#   handling command line parameter can be configured by this config file.
#
#   config file will be parsed by clo.pl generating c code, which has to 
#     be compiled and linked to binary
#
#   general format of the file:
# 
#   attribute:                      // command line attribute
#      long      =  <gnu form of command line attributes with '--' >
#      short     = <ux form of command line attributes with '-'>
#      type      = <empty>          // for no data after attribute
#                  <int>            // with blank seperated list of 
#                                   //   intiger after attribute
#                  <char>           // with blank seperated list of 
#                                   //   letters after attribute
#                  <str>            // with blank seperated list of 
#                                   //   strings after attribute
#      value     = <any>            // list of any values of type <type> 
#                  <list of values> // free list of values of type <type>
#      appliance = <optional>       // this argument has to be used
#                  <obligatory>     // this argument might me used
#      help      = <free text>      // free text describing this parameter
#   condition:
#      <long1> <opr> <long2>
#      where <long1>   some attribute with <long> name from attributes sections
#            <long2>   some attribute with <long> name from attributes sections
#	     <opr>     operator 
#		possible operators:
#		   and	  // bool and
#		   or	  // bool or 
#		   xor	  // bool xor 
#		   nand	  // bool not and
#		   nor	  // bool not or 
#		   nxor	  // bool not xor 
#
################################################################################
program :                                                     
	name = dumpmq
                                                            
help :                                                     
	save queue all manager
                                                         

# ----------------------------------------------------------
# proxy queue manager
# ----------------------------------------------------------
attribute :
	long      = proxy
	short     = p
	type      = str
	appliance = optional
	value     = any
	help      = name of the proxy queue manager 

# ----------------------------------------------------------
# dump a single queue manager
# ----------------------------------------------------------
attribute :
	long      = qmgr
	short     = m
	type      = str
	appliance = optional
	value     = any
	help      = name of the single queue manager to dump

# ----------------------------------------------------------
# show all queue manager 
# ----------------------------------------------------------
attribute :
	long      = show
	short     = s
	type      = empty
	appliance = optional
	help      = list configured queue manager aliases

# ----------------------------------------------------------
# dump all queue manager
# ----------------------------------------------------------
attribute :
	long      = all
	short     = a
	type      = empty
	appliance = optional
	help      = dump all queue manager

# ----------------------------------------------------------
# ini file
# ----------------------------------------------------------
attribute :
        long      = ini
        short     = i
        type      = str
        appliance = optional
        help      = ini file name


# ----------------------------------------------------------
# log directory
# ----------------------------------------------------------
attribute :
        long      = log
        short     = d
        type      = str
        appliance = optional
        help      = path to the error log direcotry

# ----------------------------------------------------------
# log level
# ----------------------------------------------------------
attribute :
        long      = loglev
        short     = l
        type      = str
        appliance = optional
        help      = logging level

# ----------------------------------------------------------
# conditions
# ----------------------------------------------------------
condition:
	all  xor qmgr
	all  xor show
	qmgr xor show
 	$argc gt  1
